# MMS-Assignment

./: Dockerfile  Jenkinsfile  README.md  component-install.sh  pom.xml
helmcharts/java-app/: Chart.yaml  values.yaml
helmcharts/java-app/templates/: ingress.yaml  pod.yaml  pvc.yaml  service.yaml  tls-secret.yaml
helmcharts/jenkins/: values.yaml
tls-keys/: mmsassignment-tls.crt  mmsassignment-tls.key
