<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mmaacr01.azurecr.io</groupId>
    <artifactId>myapp</artifactId>
    <version>1.1</version>
	<build>
    <plugins>
        <plugin>
        <groupId>mmaacr01.azurecr.io</groupId>
        <artifactId>myapp</artifactId>
        <version>1.1</version>
        <executions> 
            <!-- 
            Create new docker image using Dockerfile which must be present in current working directory.
            Tag the image using maven project version information.
            -->
            <execution>
            <id>docker-build</id>
            <phase>install</phase>
            <goals>
                <goal>exec</goal>
            </goals>
            <configuration>
                <executable>docker</executable>
                <workingDirectory>${project.basedir}</workingDirectory>
                <arguments>
                <argument>build</argument>
                <argument>-t</argument>
                <argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
                <argument>.</argument>
                </arguments>
            </configuration>
            </execution>   
                <!-- Login and Push the image to a docker repo. -->
            <execution>
            <id>docker-login</id>
            <phase>deploy</phase>
            <goals>
                <goal>exec</goal>
            </goals>
            <configuration>
                <executable>docker</executable>
                <workingDirectory>${project.basedir}</workingDirectory>
                <arguments>
                <argument>login</argument>
                <argument>-u</argument>
                <argument>${docker.user}</argument>
                <argument>-p</argument>
                <argument>${docker.password}</argument>
                <argument>${docker.url}</argument>
                </arguments>
            </configuration>
            </execution>
            <execution>
            <id>docker-push</id>
            <phase>deploy</phase>
            <goals>
                <goal>exec</goal>
            </goals>
            <configuration>
                <executable>docker</executable>
                <workingDirectory>${project.basedir}</workingDirectory>
                <arguments>
                <argument>push</argument>
                <argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
                </arguments>
            </configuration>
            </execution>
        </executions>
        </plugin>
    </plugins>
</project>